/*
 * 프로그래머스 - 최소직사각형
 * https://school.programmers.co.kr/learn/courses/30/lessons/86491
 * Level 1
 */

/*
  문제 설명:
  명함 지갑을 만드는 회사에서 다양한 크기의 명함들을 모두 수납할 수 있는 가장 작은 지갑을 만들려고 합니다.
  주어진 sizes 배열은 각 명함의 가로 길이와 세로 길이를 나타내는 [w, h] 형식의 원소들로 이루어져 있습니다.
  명함은 회전(90도)이 가능하며, 모든 명함을 수납할 수 있는 최소 크기의 직사각형 지갑을 만들었을 때, 
  이 지갑의 넓이를 return 하도록 solution 함수를 작성해주세요.

  제한 사항:
  - sizes 배열의 길이는 1 이상 10,000 이하입니다.
  - w와 h (명함의 가로, 세로 길이)는 1 이상 1,000 이하의 자연수입니다.
*/

function solution(sizes: number[][]): number {
  let answer = 0;
  // 문제 풀이
  return answer;
}

// 예제 테스트
console.log(`예제 1: ${solution([[60, 50], [30, 70], [60, 30], [80, 40]])} `); // 4000
console.log(`예제 2: ${solution([[10, 7], [12, 3], [8, 15], [14, 7], [5, 15]])} `); // 120
console.log(`예제 3: ${solution([[14, 4], [19, 6], [6, 16], [18, 7], [7, 11]])} `); // 133
