/*
 * 프로그래머스 - 경주로 건설
 * https://school.programmers.co.kr/learn/courses/30/lessons/67259
 * Level 3
 */

/*
  문제 설명:
  N x N 크기의 정사각형 격자 형태의 지형에서 출발점 (0, 0)부터 도착점 (N-1, N-1)까지 경주로를 건설하는 데 필요한 최소 비용을 계산하는 문제입니다.

  - 지형: N x N 크기의 2차원 배열 board가 주어집니다. board의 각 칸은 0 또는 1로 채워져 있습니다.
    - 0: 도로를 건설할 수 있는 빈 칸입니다.
    - 1: 벽이 있는 칸으로, 도로를 건설할 수 없습니다.
  - 출발점: 항상 (0, 0)입니다.
  - 도착점: 항상 (N-1, N-1)입니다.

  경주로 건설 규칙:
  - 경주로는 상하좌우로 인접한 두 빈 칸을 연결하여 건설할 수 있습니다.
  - 벽이 있는 칸에는 경주로를 건설할 수 없습니다.

  비용 계산:
  - 직선 도로: 인접한 두 빈 칸을 상하 또는 좌우로 연결하는 직선 도로 하나를 건설하는 데 100원의 비용이 듭니다.
  - 코너: 두 직선 도로가 서로 직각으로 만나는 지점을 '코너'라고 하며, 코너 하나당 500원의 추가 비용이 발생합니다.

  (0, 0)에서 (N-1, N-1)까지 경주로를 건설하는 데 드는 최소 비용을 return 하도록 solution 함수를 작성해주세요.

  제한 사항:
  - N은 3 이상 25 이하의 자연수입니다.
*/

function solution(board: number[][]): number {
  let answer = 0;
  // 문제 풀이
  return answer;
}

// 예제 테스트
console.log(`예제 1: ${solution([[0,0,0],[0,0,0],[0,0,0]])} `); // 900
console.log(`예제 2: ${solution([[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0]])} `); // 3800
