/*
 * 프로그래머스 - 광고 삽입
 * https://school.programmers.co.kr/learn/courses/30/lessons/72414
 * Level 3
 */

/*
  문제 설명:
  "죠르디"의 동영상 재생시간 길이 play_time, 공익광고의 재생시간 길이 adv_time, 
  시청자들이 해당 동영상을 재생했던 구간 정보 logs가 매개변수로 주어질 때, 
  시청자들의 누적 재생시간이 가장 많이 나오는 곳에 공익광고를 삽입하려고 합니다. 
  이때, 공익광고가 들어갈 시작 시각을 구해서 return 해야 합니다. 
  만약 시청자들의 누적 재생시간이 가장 많은 곳이 여러 곳이라면, 그 중에서 가장 빠른 시작 시각을 return 합니다.

  제한사항:
  - play_time, adv_time은 "HH:MM:SS" 형식의 8자리 문자열입니다.
  - adv_time은 play_time보다 짧거나 같게 주어집니다.
  - logs 배열의 크기는 1 이상 300,000 이하입니다.
  - logs 배열의 각 원소에서 시작 시각은 종료 시각보다 1초 이상 이전 시각으로 주어집니다.
  - 시각을 나타내는 HH, H1, H2의 범위는 00~99, 분을 나타내는 MM, M1, M2의 범위는 00~59, 초를 나타내는 SS, S1, S2의 범위는 00~59까지 사용됩니다. 잘못된 시각은 입력으로 주어지지 않습니다.
*/

function solution(play_time: string, adv_time: string, logs: string[]): string {
  let answer = "";
  // 문제 풀이
  return answer;
}

// 예제 테스트
console.log(`예제 1: ${solution("02:03:55", "00:14:15", ["01:20:15-01:45:14", "00:40:31-01:00:00", "00:25:50-00:48:29", "01:30:59-01:53:29", "01:37:44-02:02:30"])} `); // "01:30:59"
