/*
 * 프로그래머스 - 숫자 야구
 * https://school.programmers.co.kr/learn/courses/30/lessons/42839
 * Level 2
 */

/*
  문제 설명:
  숫자 야구 게임은 두 명이 서로 다른 1~9까지의 숫자 중 3자리의 임의의 숫자를 정한 뒤, 
  서로에게 3자리의 숫자를 불러서 결과를 확인하며 상대방이 정한 숫자를 예상하여 맞히는 게임입니다.

  게임 규칙은 다음과 같습니다:
  - 스트라이크: 숫자와 위치가 모두 맞을 때
  - 볼: 숫자는 맞지만, 위치가 틀렸을 때
  - 아웃: 숫자와 위치가 모두 틀렸을 때

  질문한 세 자리의 수, 스트라이크의 수, 볼의 수를 담은 2차원 배열 baseball이 주어질 때, 
  가능한 답의 개수를 return 하도록 solution 함수를 작성해주세요.

  제한사항:
  - 질문의 수는 1 이상 100 이하의 자연수입니다.
  - baseball의 각 행은 [세 자리의 수, 스트라이크의 수, 볼의 수]를 담고 있습니다.
*/

function solution(baseball: number[][]): number {
  let answer = 0;
  // 문제 풀이
  return answer;
}

// 예제 테스트
console.log(`예제 1: ${solution([[123, 1, 1], [356, 1, 0], [327, 2, 0], [489, 0, 1]])} `); // 2
