/*
 * 프로그래머스 - 베스트앨범
 * https://school.programmers.co.kr/learn/courses/30/lessons/42579
 * Level 3
 */

/*
  문제 설명:
  스트리밍 사이트에서 장르별로 가장 많이 재생된 노래를 두 개씩 모아 베스트 앨범을 출시하려고 합니다. 
  노래는 고유 번호로 구분되며, 베스트 앨범에 수록할 노래를 선택하는 기준은 다음과 같습니다.

  1. 속한 노래가 많이 재생된 장르를 먼저 수록합니다. (모든 장르는 재생된 횟수가 다릅니다.)
  2. 장르 내에서 많이 재생된 노래를 먼저 수록합니다.
  3. 장르 내에서 재생 횟수가 같은 노래 중에서는 고유 번호(인덱스)가 낮은 노래를 먼저 수록합니다.

  노래의 장르를 나타내는 문자열 배열 genres와, 
  노래별 재생 횟수를 나타내는 정수 배열 plays가 매개변수로 주어질 때, 
  베스트 앨범에 들어갈 노래의 고유 번호를 순서대로 배열에 담아 return 하도록 solution 함수를 작성해주세요.

  제한사항:
  - genres와 plays의 길이는 같으며, 1 이상 10,000 이하입니다.
  - 장르 종류는 100개 미만입니다.
  - 장르에 속한 곡이 하나라면, 하나의 곡만 선택합니다.
*/

function solution(genres: string[], plays: number[]): number[] {
  let answer: number[] = [];
  // 문제 풀이
  return answer;
}

// 예제 테스트
console.log(`예제 1: ${solution(["classic", "pop", "classic", "classic", "pop"], [500, 600, 150, 800, 250])} `); // [4, 1, 3, 0]
