/*
 * 프로그래머스 - 더 맵게
 * https://school.programmers.co.kr/learn/courses/30/lessons/42626
 * Level 2
 */

/*
  문제 설명:
  매운 것을 좋아하는 Leo는 모든 음식의 스코빌 지수를 K 이상으로 만들고 싶어 합니다. 
  모든 음식의 스코빌 지수를 K 이상으로 만들기 위해 Leo는 스코빌 지수가 가장 낮은 두 개의 음식을 아래와 같은 특별한 방법으로 섞어 새로운 음식을 만듭니다.

  섞은 음식의 스코빌 지수 = 가장 맵지 않은 음식의 스코빌 지수 + (두 번째로 맵지 않은 음식의 스코빌 지수 * 2)

  Leo는 모든 음식의 스코빌 지수가 K 이상이 될 때까지 반복하여 섞습니다. 
  이때, 섞는 횟수의 최솟값을 구해야 합니다.

  제한 사항:
  - scoville의 길이는 2 이상 1,000,000 이하입니다.
  - K는 0 이상 1,000,000,000 이하입니다.
  - scoville의 원소는 각각 0 이상 1,000,000 이하입니다.
  - 모든 음식의 스코빌 지수를 K 이상으로 만들 수 없는 경우에는 -1을 반환합니다.
*/

function solution(scoville: number[], K: number): number {
  let answer = 0;
  // 문제 풀이
  return answer;
}

// 예제 테스트
console.log(`예제 1: ${solution([1, 2, 3, 9, 10, 12], 7)} `); // 2
