/*
 * 프로그래머스 - 압축
 * https://school.programmers.co.kr/learn/courses/30/lessons/17684
 * Level 2
 */

/*
  문제 설명:
  신입사원 어피치가 카카오톡 메시지의 전송 효율을 높이기 위해 무손실 압축 알고리즘을 구현하는 업무를 맡았습니다. 
  여러 압축 알고리즘 중 LZW 압축을 구현해야 합니다.

  LZW 압축 과정:
  1. 길이가 1인 모든 알파벳 대문자(A-Z)를 포함하는 사전을 초기화합니다. 이때, A는 1, B는 2, ..., Z는 26과 같이 색인 번호를 부여합니다.
  2. 입력으로 주어진 문자열 msg를 순회하면서 현재 입력과 일치하는 가장 긴 문자열 w를 찾습니다.
  3. w에 해당하는 사전의 색인 번호를 출력합니다.
  4. w 다음에 오는 글자 c가 있다면, w + c를 새로운 단어로 사전에 추가합니다. 이때, 새로운 단어에는 현재까지 사용되지 않은 가장 작은 색인 번호를 부여합니다.
  5. 다음 탐색은 c부터 시작합니다.

  영문 대문자로만 이루어진 문자열 msg가 주어질 때, 
  주어진 문자열을 압축한 후의 사전 색인 번호를 배열(또는 벡터)로 return 하도록 solution 함수를 작성해주세요.

  제한 사항:
  - msg의 길이는 1글자 이상, 1000글자 이하입니다.
*/

function solution(msg: string): number[] {
  let answer: number[] = [];
  // 문제 풀이
  return answer;
}

// 예제 테스트
console.log(`예제 1: ${solution("KAKAO")} `); // [11, 1, 27, 15]
console.log(`예제 2: ${solution("TOBEORNOTTOBEORNOT")} `); // [20, 15, 2, 5, 15, 18, 14, 15, 20, 27, 29, 31, 36, 30, 32, 34]
console.log(`예제 3: ${solution("ABABABABABABABAB")} `); // [1, 2, 27, 29, 28, 31, 30]
