/*
 * 프로그래머스 - 전력망을 둘로 나누기
 * https://school.programmers.co.kr/learn/courses/30/lessons/86971
 * Level 2
 */

/*
  문제 설명:
  n개의 송전탑이 전선을 통해 하나의 트리 형태로 연결되어 있습니다. 
  당신은 이 전선들 중 하나를 끊어서 현재의 전력망 네트워크를 2개로 분할하려고 합니다. 
  이때, 두 전력망이 갖게 되는 송전탑의 개수를 최대한 비슷하게 맞추고자 합니다.

  전선들 중 하나를 끊어서 송전탑 개수가 가능한 비슷하도록 두 전력망으로 나누었을 때, 
  두 전력망이 가지고 있는 송전탑 개수의 차이(절대값)를 return 하는 solution 함수를 완성해야 합니다.

  제한사항:
  - n: 송전탑의 개수를 나타내는 자연수 (2 이상 100 이하).
  - wires: 전선 정보를 담은 2차원 정수 배열 (길이 n-1). 
           wires의 각 원소는 [v1, v2] 형태로, 이는 v1번 송전탑과 v2번 송전탑이 전선으로 연결되어 있다는 의미입니다.
*/

function solution(n: number, wires: number[][]): number {
  let answer = 0;
  // 문제 풀이
  return answer;
}

// 예제 테스트
console.log(`예제 1: ${solution(9, [[1,3],[2,3],[3,4],[4,5],[4,6],[4,7],[7,8],[7,9]])} `); // 3
console.log(`예제 2: ${solution(4, [[1,2],[2,3],[3,4]])} `); // 0
console.log(`예제 3: ${solution(7, [[1,2],[2,7],[3,7],[3,4],[4,5],[6,7]])} `); // 1
