/*
 * 프로그래머스 - 추석 트래픽
 * https://school.programmers.co.kr/learn/courses/30/lessons/17676
 * Level 2
 */

/*
  문제 설명:
  어피치는 추석 기간 동안 시스템 장애 없는 명절을 보내기 위해 서버 증설 여부를 결정해야 합니다. 
  이를 위해 작년 추석 기간(2016년 9월 15일)의 로그 데이터를 분석하여 '초당 최대 처리량'을 계산해야 합니다.

  초당 최대 처리량은 요청의 응답 완료 여부에 관계없이 임의의 시간부터 1초(1000밀리초) 동안 처리하는 요청의 최대 개수를 의미합니다.

  solution 함수에 전달되는 lines 배열은 N(1 ≦ N ≦ 2000)개의 로그 문자열로 구성됩니다. 
  각 로그 문자열은 요청에 대한 응답 완료 시간 S와 처리 시간 T가 공백으로 구분되어 있습니다.

  - 응답 완료 시간 S: 2016년 9월 15일만 포함하며, "2016-09-15 hh:mm:ss.sss" 형식의 고정 길이 문자열입니다.
  - 처리 시간 T: "0.1s", "0.312s", "2s"와 같이 최대 소수점 셋째 자리까지 기록되며, 뒤에는 초 단위를 의미하는 's'로 끝납니다. 처리 시간은 0.001 ≦ T ≦ 3.000 입니다.

  lines 배열은 응답 완료 시간 S를 기준으로 오름차순 정렬되어 있습니다.

  제한사항:
  - lines 배열의 길이는 1 이상 2,000 이하입니다.
*/

function solution(lines: string[]): number {
  let answer = 0;
  // 문제 풀이
  return answer;
}

// 예제 테스트
console.log(`예제 1: ${solution(["2016-09-15 01:00:04.001 2.0s", "2016-09-15 01:00:07.000 2.0s"])} `); // 1
console.log(`예제 2: ${solution(["2016-09-15 20:59:57.421 0.351s", "2016-09-15 20:59:58.233 1.181s", "2016-09-15 20:59:58.299 0.8s", "2016-09-15 20:59:58.688 1.041s", "2016-09-15 20:59:59.157 0.461s", "2016-09-15 20:59:59.910 0.001s"])} `); // 3
