/*
 * 프로그래머스 - 카카오 프렌즈 컬러링북
 * https://school.programmers.co.kr/learn/courses/30/lessons/1835
 * Level 2
 */

/*
  문제 설명:
  그림의 난이도는 '영역'의 수로 정의됩니다. 여기서 '영역'이란 상하좌우로 연결된 같은 색상의 공간을 의미합니다.

  주어진 그림에서 몇 개의 영역이 있는지와 가장 큰 영역의 넓이는 얼마인지 계산해야 합니다.

  제한 사항:
  - m: 그림의 세로 크기 (1 이상 100 이하)
  - n: 그림의 가로 크기 (1 이상 100 이하)
  - picture: m x n 크기의 2차원 배열로, 그림의 각 칸의 색상을 나타냅니다.
    - picture의 원소는 0 이상 2^31 - 1 이하의 임의의 값입니다.
    - 값이 0인 경우는 색칠하지 않는 영역을 뜻합니다.
*/

function solution(m: number, n: number, picture: number[][]): number[] {
  let answer: number[] = [];
  // 문제 풀이
  return answer;
}

// 예제 테스트
console.log(`예제 1: ${solution(6, 4, [[1, 1, 1, 0], [1, 2, 2, 0], [1, 0, 0, 1], [0, 0, 0, 1], [0, 0, 0, 3], [0, 0, 0, 3]])} `); // [4, 5]
