/*
 * 프로그래머스 - 피로도
 * https://school.programmers.co.kr/learn/courses/30/lessons/87946
 * Level 2
 */

/*
  문제 설명:
  XX 게임에는 '피로도' 시스템이 있습니다. 이 피로도는 0 이상의 정수로 표현되며, 일정 피로도를 사용하여 던전을 탐험할 수 있습니다.

  각 던전에는 두 가지 피로도 관련 값이 있습니다:
  1. "최소 필요 피로도": 해당 던전을 탐험하기 위해 현재 가지고 있어야 하는 최소한의 피로도입니다.
  2. "소모 피로도": 던전 탐험을 마쳤을 때 소모되는 피로도입니다.

  이 게임에서 유저는 하루에 한 번씩 탐험할 수 있는 여러 던전이 있는데, 오늘 이 던전들을 최대한 많이 탐험하려고 합니다.

  유저의 현재 피로도 k와 각 던전의 ["최소 필요 피로도", "소모 피로도"]가 담긴 2차원 배열 dungeons가 매개변수로 주어질 때, 
  유저가 탐험할 수 있는 최대 던전 수를 return 하는 solution 함수를 완성해야 합니다.

  제한 사항:
  - k: 유저의 현재 피로도 (1 이상 5,000 이하의 자연수).
  - dungeons: 각 던전의 ["최소 필요 피로도", "소모 피로도"]가 담긴 2차원 배열입니다.
    - dungeons의 세로(행) 길이(던전의 개수)는 1 이상 8 이하입니다.
    - dungeons의 가로(열) 길이는 2입니다.
    - "최소 필요 피로도"와 "소모 피로도"는 1 이상 1,000 이하의 자연수입니다.
    - "최소 필요 피로도"는 항상 "소모 피로도"보다 크거나 같습니다.
    - 서로 다른 던전의 ["최소 필요 피로도", "소모 피로도"]가 서로 같을 수 있습니다.
*/

function solution(k: number, dungeons: number[][]): number {
  let answer = 0;
  // 문제 풀이
  return answer;
}

// 예제 테스트
console.log(`예제 1: ${solution(80, [[80,20],[50,40],[30,10]])} `); // 3
