/*
 * 프로그래머스 - 미로 탈출
 * https://school.programmers.co.kr/learn/courses/30/lessons/159993
 * Level 4
 */

/*
  문제 설명:
  1x1 크기의 칸들로 이루어진 직사각형 격자 형태의 미로에서 탈출하는 데 걸리는 최소 시간을 구하는 문제입니다.

  - 미로는 통로('O'), 벽('X'), 시작 지점('S'), 출구('E'), 레버('L')로 구성됩니다.
  - 벽으로는 이동할 수 없으며, 통로로만 이동할 수 있습니다.
  - 미로에서 한 칸을 이동하는 데 1초가 걸립니다.
  - 미로를 탈출하려면 먼저 레버('L')를 당겨야만 출구('E')를 이용할 수 있습니다. 
    즉, 시작 지점('S')에서 레버('L')로 이동한 후, 레버('L')에서 출구('E')로 이동해야 합니다.
  - 레버를 당기지 않았더라도 출구가 있는 칸을 지나갈 수 있으며, 모든 통로, 출구, 레버, 시작점은 여러 번 지나갈 수 있습니다.
  - 시작 지점, 출구, 레버는 항상 다른 곳에 존재하며 각각 한 개씩만 존재합니다.

  미로를 탈출하는 데 필요한 최소 시간을 return 합니다. 만약 탈출할 수 없다면 -1을 return 합니다.

  제한 사항:
  - maps의 길이는 5 이상 100 이하입니다.
  - maps[i]의 길이(각 행의 길이)는 5 이상 100 이하입니다.
*/

function solution(maps: string[]): number {
  let answer = 0;
  // 문제 풀이
  return answer;
}

// 예제 테스트
console.log(`예제 1: ${solution(["SOOOL","XXXXO","OOOOO","OXXXX","OOOOE"])} `); // 16
console.log(`예제 2: ${solution(["LOOXS","OOOOX","OOOOO","OOOOO","EOOOO"])} `); // -1
